{
  "expo": {
    "name": "Living Sports ",
    "slug": "living-sports-app",
    "version": "1.2.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "newArchEnabled": true,
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "dev.arbelaeznicolas.livingsportsapp",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "platforms": [
      "android"
    ],
    "scheme": "livingsports",
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-image-picker",
        {
          "photosPermission": "Living Sports necesita acceso a tu galería para adjuntar fotos y videos.",
          "cameraPermission": "Living Sports necesita acceso a tu cámara para tomar fotos y videos.",
          "microphonePermission": "Living Sports necesita acceso a tu micrófono para grabar videos."
        }
      ],
      "expo-font",
      "@react-native-community/datetimepicker"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "a8cbff15-35ae-41ba-ae2d-1b1a0dc694c4"
      }
    },
    "owner": "arbelaeznicolas"
  }
}
